name = "WaveguideDesigner"
uuid = "cdb8d0ba-22d3-496d-8d7a-b081449e839d"
authors = ["Pawel Strzebonski <6020899-pawelstrzebonski@users.noreply.gitlab.com>"]
version = "0.1.0"

[deps]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
